<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/detail_design_layout"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Personal Detail"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"/>


    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Date of Birth"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"
        android:inputType="date"/>


    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Contact Number"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"
        android:inputType="numberSigned"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Email ID"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>