<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Work_history">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Work History"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/detail_design_layout"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Designation"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"/>

    <EditText
        android:id="@+id/edtCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Company Name"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"/>

    <EditText
        android:id="@+id/edtExpe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:hint="Experience"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/detail_design_value"/>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>